name=ATtiny10Core
version=2.0.0
author=Technoblogy
maintainer=Technoblogy
sentence=Examples of using ATtiny10Core.
paragraph=
category=Other
url=https://github.com/Technoblogy/ATtiny10Core
architectures=avr
