#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
uart	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
analogRead	KEYWORD2
pinMode	KEYWORD2
analogWrite	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
setSystemPrescaler	KEYWORD2
setSystemClock	KEYWORD2
_BV	KEYWORD2
cbi	KEYWORD2
sbi	KEYWORD2

bit_is_set	KEYWORD2
bit_is_clear	KEYWORD2
loop_until_bit_is_set	KEYWORD2
loop_until_bit_is_clear	KEYWORD2

ISR	KEYWORD2
PINB	KEYWORD2 
DDRB	KEYWORD2 
PORTB	KEYWORD2 
PUEB	KEYWORD2 
PORTCR	KEYWORD2 
PCMSK	KEYWORD2 
PCIFR	KEYWORD2 
PCICR	KEYWORD2 
EIMSK	KEYWORD2 
EIFR	KEYWORD2 
EICRA	KEYWORD2 
DIDR0	KEYWORD2  
ADCL	KEYWORD2 
ADMUX	KEYWORD2 
ADCSRB	KEYWORD2 
ADCSRA	KEYWORD2 
ACSR	KEYWORD2 
ICR0	KEYWORD2 
ICR0L	KEYWORD2 
ICR0H	KEYWORD2 
OCR0B	KEYWORD2 
OCR0BL	KEYWORD2 
OCR0BH	KEYWORD2 
OCR0A	KEYWORD2 
OCR0AL	KEYWORD2 
OCR0AH	KEYWORD2 
TCNT0	KEYWORD2 
TCNT0L	KEYWORD2 
TCNT0H	KEYWORD2 
TIFR0	KEYWORD2 
TIMSK0	KEYWORD2 
TCCR0C	KEYWORD2 
TCCR0B	KEYWORD2 
TCCR0A	KEYWORD2 
GTCCR	KEYWORD2 
WDTCSR	KEYWORD2 
NVMCSR	KEYWORD2 
NVMCMD	KEYWORD2 
VLMCSR	KEYWORD2 
PRR	KEYWORD2 
CLKPSR	KEYWORD2 
CLKMSR 	KEYWORD2 
OSCCAL	KEYWORD2 
SMCR	KEYWORD2 
RSTFLR	KEYWORD2 
CCP	KEYWORD2 
######################################
# Constants (LITERAL1)
#######################################
CORE_PRESCALER_1	LITERAL1	
CORE_PRESCALER_2	LITERAL1
CORE_PRESCALER_4	LITERAL1
CORE_PRESCALER_8	LITERAL1
CORE_PRESCALER_16	LITERAL1
CORE_PRESCALER_32	LITERAL1
CORE_PRESCALER_64	LITERAL1
CORE_PRESCALER_128	LITERAL1
CORE_PRESCALER_256	LITERAL1
CORE_PRESCALER_CLEAR	LITERAL1
CORE_PRESCALER_DEFAULT	LITERAL1
CORE_CLOCK_INTERNAL	LITERAL1
CORE_CLOCK_WDT	LITERAL1
CORE_CLOCK_EXTERNAL	LITERAL1
PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1

